﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34024.191
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CompositeClassLibrary", "CompositeClassLibrary\CompositeClassLibrary.csproj", "{622ACFEC-BC75-4494-929E-EADC61865F59}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CompositeConsole", "CompositeConsole\CompositeConsole.csproj", "{FD4806CA-637B-4EAC-8B8E-2015A48E0373}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{622ACFEC-BC75-4494-929E-EADC61865F59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{622ACFEC-BC75-4494-929E-EADC61865F59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{622ACFEC-BC75-4494-929E-EADC61865F59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{622ACFEC-BC75-4494-929E-EADC61865F59}.Release|Any CPU.Build.0 = Release|Any CPU
		{FD4806CA-637B-4EAC-8B8E-2015A48E0373}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD4806CA-637B-4EAC-8B8E-2015A48E0373}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD4806CA-637B-4EAC-8B8E-2015A48E0373}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD4806CA-637B-4EAC-8B8E-2015A48E0373}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {195890D2-4E29-438B-B56D-3303089FD29B}
	EndGlobalSection
EndGlobal
